<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title></title>

		<style>
			body {
				margin: 0;
				height: 100vh;
				background-color: black;
				overflow: hidden;
				cursor: ;
			}

			span {
				background: lightcoral;
				width: 20px;
				height: 20px;
				border-radius: 100%;
				position: absolute;
				background-size: cover;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				pointer-events: none;
				animation: animate 50s ; 
			}

			@keyframes animate {
				0%{
					transform: translate(-50%, -50%);
					opacity: 1;
					filter: hue-rotate(0);
				}
				100%{
					transform: translate(-50%, -5000%);
					opacity: 0;
					filter: hue-rotate(50turn);
				}
			} 
		</style>
	</head>

	<body>
		
		<script>
			const bodyEl = document.querySelector('body');

			bodyEl.addEventListener('mousemove', (event) => {
				const xPos = event.offsetX;
				const yPos = event.offsetY;
				const spanEl = document.createElement('span');
				spanEl.style.left = xPos + 'px';
				spanEl.style.top = yPos + 'px'
				
				const size = Math.random()*100;
				spanEl.style.width = size + 'px';
				spanEl.style.height = size + 'px';
				bodyEl.appendChild(spanEl);
				setTimeout(()=> {
					spanEl.remove();
				}, 5000);
			})
		</script>
	</body>
</html>